name: CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Log in to DockerHub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Build and push Docker image
      run: |
        docker build -t hritik1706/wisecow:lts .
        docker push hritik1706/wisecow:lts

  deploy:
    runs-on: ubuntu-latest
    needs: build

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Minikube
      run: |
        curl -Lo minikube https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
        chmod +x minikube
        sudo mv minikube /usr/local/bin/

    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y conntrack
        curl -LO https://github.com/kubernetes-sigs/cri-tools/releases/download/v1.30.0/crictl-v1.30.0-linux-amd64.tar.gz
        sudo tar zxvf crictl-v1.30.0-linux-amd64.tar.gz -C /usr/local/bin
        rm crictl-v1.30.0-linux-amd64.tar.gz

    - name: Install Docker
      run: |
        curl -fsSL https://get.docker.com -o get-docker.sh
        sudo sh get-docker.sh
        rm get-docker.sh

    - name: Install Go
      run: |
        curl -LO https://golang.org/dl/go1.22.linux-amd64.tar.gz
        sudo tar -C /usr/local -xzf go1.22.linux-amd64.tar.gz
        rm go1.22.linux-amd64.tar.gz
        echo "export PATH=$PATH:/usr/local/go/bin" >> $GITHUB_ENV

    - name: Install cri-dockerd
      run: |
        export PATH=$PATH:/usr/local/go/bin
        git clone https://github.com/Mirantis/cri-dockerd.git
        cd cri-dockerd
        mkdir bin
        go get && go build -o bin/cri-dockerd
        sudo cp bin/cri-dockerd /usr/local/bin/
        sudo mkdir -p /etc/systemd/system/cri-docker.service.d
        sudo cp packaging/systemd/cri-docker.service /etc/systemd/system/
        sudo cp packaging/systemd/cri-docker.socket /etc/systemd/system/
        sudo systemctl daemon-reload
        sudo systemctl enable cri-docker.service
        sudo systemctl enable cri-docker.socket
        sudo systemctl start cri-docker.service
        cd ..
        rm -rf cri-dockerd

    - name: Start Minikube
      run: |
        sudo minikube start --driver=none --container-runtime=cri-dockerd
        sudo chown -R $USER ~/.minikube
        sudo chgrp -R $USER ~/.minikube
        minikube status

    - name: Set up kubectl
      uses: azure/setup-kubectl@v3
      with:
        version: 'v1.21.0'

    - name: Use Minikube's Docker daemon
      run: eval $(minikube docker-env)

    - name: Deploy to Kubernetes
      run: |
        kubectl apply -f pod.yml
        kubectl apply -f service.yml
